<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>ui-tags</shortname>
    <uri>http://www.myDev.com/tags/ui-tags</uri>

    <tag>
      <name>container</name>
      <tagclass>com.easycon.platform.frame.tags.UIContainerTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
      <name>tabset</name>
      <tagclass>com.easycon.platform.frame.tags.UITabsetTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>    
    <tag>
      <name>tab</name>
      <tagclass>com.easycon.platform.frame.tags.UITabTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>page</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>active</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>display</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
    </tag>  
    <tag>
      <name>report</name>
      <tagclass>com.easycon.platform.frame.tags.UIReportTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>table</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>active</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>display</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
    </tag> 
    <tag>
      <name>page</name>
      <tagclass>com.easycon.platform.frame.tags.UIPageTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>active</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>                     
    </tag>    
    <tag>
      <name>dataset</name>
      <tagclass>com.easycon.platform.frame.tags.UIDatasetTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>defaultFlag</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>onlyData</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>query</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
    </tag>    
    <tag>
      <name>autoform</name>
      <tagclass>com.easycon.platform.frame.tags.UIAutoFormTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>dataset</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>useCurrent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>cols</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>useType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>display</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>floatable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag> 
    <tag>
      <name>dtform</name>
      <tagclass>com.easycon.platform.frame.tags.UIDataTableFormTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>dataset</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>useCurrent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>cols</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>canDelete</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>rimage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>selectType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag> 
    <tag>
      <name>input</name>
      <tagclass>com.easycon.platform.frame.tags.UIInputTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag> 
    <tag>
      <name>action</name>
      <tagclass>com.easycon.platform.frame.tags.UIActionTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>commandType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>dataset</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>func</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>isre</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>datatype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>commandto</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      
    </tag> 
    <tag>
      <name>dynselect</name>
      <tagclass>com.easycon.platform.frame.tags.UIDynSelectTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>datatable</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>dataset</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
    </tag>
    <tag>
      <name>dataaction</name>
      <tagclass>com.easycon.platform.frame.tags.UIDataActionTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataset</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>datatable</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>quickfind</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag> 
    <tag>
      <name>datatable</name>
      <tagclass>com.easycon.platform.frame.tags.UIDataTableTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>dataset</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>canDelete</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>dragble</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>fields</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>selectType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>gf</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>        
    </tag>
    <tag>
      <name>link</name>
      <tagclass>com.easycon.platform.frame.tags.UILinkTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>src</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
    </tag>
    


    
    
   <tag>
      <name>selectone</name>
      <tagclass>com.easycon.platform.frame.tags.UISelectoneTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>
    
 <tag>
      <name>selectmany</name>
      <tagclass>com.easycon.platform.frame.tags.UISelectmanyTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>
 <tag>

      <name>textarea</name>
      <tagclass>com.easycon.platform.frame.tags.UITextareaTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>
    
 <tag>
      <name>radio</name>
      <tagclass>com.easycon.platform.frame.tags.UIRadioTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>

 <tag>
      <name>password</name>
      <tagclass>com.easycon.platform.frame.tags.UIPasswordTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>


<tag>
      <name>checkbox</name>
      <tagclass>com.easycon.platform.frame.tags.UICheckboxTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>

<tag>
      <name>check</name>
      <tagclass>com.easycon.platform.frame.tags.UICheckTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>


 <tag>
      <name>file</name>
      <tagclass>com.easycon.platform.frame.tags.UIFileTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>

  <tag>
      <name>pop</name>
      <tagclass>com.easycon.platform.frame.tags.UIPopTag</tagclass>
      <bodycontent>empty</bodycontent>
     <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>view</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>title</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>translate</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
      <name>dselect</name>
      <tagclass>com.easycon.platform.frame.tags.UIDynSelectTag</tagclass>
      <bodycontent>empty</bodycontent>
     <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>view</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>title</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>offsetX</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>offsetY</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>useShow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

 <tag>
      <name>label</name>
      <tagclass>com.easycon.platform.frame.tags.UILabelTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>maxinput</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
 </tag>
 <tag>
      <name>text</name>
      <tagclass>com.easycon.platform.frame.tags.UITextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
       
       <attribute>
         <name>datatype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>maxinput</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>

    
 <tag>
      <name>datetext</name>
      <tagclass>com.easycon.platform.frame.tags.UIDatetextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>

     <tag>
      <name>datetimetext</name>
      <tagclass>com.easycon.platform.frame.tags.UIDatetimetextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>position</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modified</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
    </tag>
    <tag>
      <name>dyntree</name>
      <tagclass>com.easycon.platform.frame.tags.UIDynTreeTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
    </tag>
    

</taglib>
